/**
 * -------------------
 *  Defult CSS
 * -------------------
 */

:root {
  --greenColor: #4adf2b;
  --brownColor: #dfaa2b;
}

* {
  outline: none !important;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: none;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  position: relative;
  color: #5e5e5e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "roboto", sans-serif;
}

/* Nav */

nav.navbar {
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  top: 0;
  left: 0;
  box-shadow: 0 0 18px rgb(183, 183, 183);
}

.top-nav {
  .navbar-nav {
    display: inline-block;
    width: 100%;
    text-align: right;

    li {
      display: inline-block;

      a.nav-link {
        padding: .8rem 1rem;
      }
    }
  }

  .logo {
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    color: orange;
  }
}

.nav-placeholder {
  height: 60.4px;
  margin-bottom: 28px;
}

.hero {
  color: #000;
  height: 100vh;
  position: relative;

  .hero-text {
    position: absolute;
    top: 45%;
    margin-left: 65px;
  }

  h1 {
    font-weight: 500;
    font-size: 40px;
  }

  h3 {
    font-size: 22px;
    font-weight: 400;
  }

  .order-btn {
    margin-top: 18px;

    button {
      height: 40px;
      width: 150px;
    }
  }
}

.header-bg {
  display: flex;
  height: 100%;
  margin-right: -15px;
  margin-left: -15px;

  >div {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }

  .header-bg-left {
    position: relative;
    flex: 0 0 45.333%;
    max-width: 45.333%;
    background-color: #bbf2e0;

    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      transform: rotate(64deg);
      right: -270px;
      // background-color: #fff;
      // z-index: 1;
    }
  }

  .header-bg-right {
    position: relative;
    overflow: hidden;

    &:after,
    &:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      transform: rotate(64deg);
      background-color: #bbf2e0;
    }

    &:before {
      left: -596px;
    }

    &:after {
      left: -418px;
      bottom: -364px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

.menu {
  >h1 {
    padding-top: 9px;
    margin-bottom: 25px;
  }
}

.menu-container {

  >div:not(:last-child) {
    border-bottom: 1px dashed#acabab;
    margin-bottom: 28px;
  }

  h2 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 35px;
  }
}

.menu {
  margin-bottom: 53px;
}

.item-container {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.29);
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;

  .item-type {
    position: absolute;
    right: -33px;
    top: 9px;
    padding: 2px 40px;
    font-weight: 400;
    font-size: 12px;
    transform: rotate(40deg);
    color: #fff;
    text-transform: capitalize;

    &.normal {
      background-color: var(--greenColor);
    }

    &.alternative {
      background-color: var(--brownColor);
      right: -40px;
      top: 14px;
    }
  }


  .item-image {
    height: 233px;
    background-color: #f7f7f7;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item-title {
    font-size: 18px;
  }

  .item-title,
  .item-price {
    padding: 13px 15px 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .item-price {
    padding-top: 2px;
    font-weight: 400;
  }

  .item-action {
    margin: 8px 0 15px;
    text-align: center;
  }
}

.auth-form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.form-container {
  width: 375px;
  background-color: #fff;
  box-shadow: 0px 0 20px rgb(189, 188, 188);
  border-radius: 7px;
  padding: 20px 35px;
  margin-top: 30px;

  .form-header {
    font-size: 21px;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: center;
  }

  .field-group {
    min-height: 82px;

    label {
      font-weight: 400;
      margin-bottom: 1px;
    }

    .input-error {
      font-size: 12px;
      color: #f04242;
      font-weight: 400;
      line-height: 1.3;
      margin-top: 3px;
    }
  }

  .btn-action {
    margin: 15px 0 15px;
  }
}

.order-container {
  margin-bottom: 50px;

  .order-image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .order-details {
    h1 {
      font-size: 33px;
    }

    h3 {
      font-weight: 300;
    }

    .order-date {
      margin-bottom: 16px;
    }

    .meal-description {
      height: 80px;
      overflow: auto;
      margin-bottom: 20px;
    }
  }
}

.order-container.previous-orders {

  >div:not(:last-child) {
    border-bottom: 1px dashed#acabab;
    margin-bottom: 28px;
    padding-bottom: 28px;
  }

  .order-image {
    height: 165px;
    width: 190px;
  }

  .order-action {
    display: flex;

    button:not(:last-child) {
      margin-right: 24px;
      position: relative;
      display: flex;
      align-items: center;

      &:before {
        content: '';
        position: absolute;
        right: -17px;
        height: 8px;
        width: 8px;
        border: 2px solid#bdbaba;
        border-radius: 50%;
      }
    }
  }
}

.order-arrange {
  margin-bottom: 25px;
}

.form-container.form-bg {
  width: 100%;
}

.menu-details {

  span {
    font-weight: 300;
  }
}

.select2-container .select2-selection--single {
  height: 33px !important;
  font-weight: 400 !important;
}

.select2-container--default .select2-selection--single {
  .select2-selection__rendered {
    line-height: 33px !important;
  }

  .select2-selection__arrow {
    height: 33px !important;
  }
}

.selected-users {
  min-height: 40px;
  margin-bottom: 1rem;

  ul {
    padding-left: 20px;
    margin-bottom: 0;

    li {
      list-style-type: decimal;
      padding: 8px 0;
      cursor: default;
      padding-left: 15px;
      background-color: transparent;
      transition: background-color 0.2s ease-in-out;

      &:hover {
        background-color: #e3e3e3;
      }

      >div {
        display: flex;
        align-items: center;
        position: relative;
      }

      .remove {
        position: absolute;
        right: 15px;
        font-size: 17px;
        color: #ec3f4f;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.2s ease-in-out;

        &:hover {
          opacity: 1;
        }
      }

      .type {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 12px;

        &.addable {
          color: var(--greenColor);
        }

        &.not_addable {
          color: var(--brownColor);
        }
      }

    }

    li.no-user {
      list-style-type: none;
      text-align: center;

      &:hover {
        background-color: transparent;
      }
    }
  }
}

.adding-note {
  margin: 5px 0 10px;
  font-size: 13px;
}

.settings {

  .setting {
    &:not(:last-child) {
      margin-bottom: 20px;
      border-bottom: 1px dashed#ddd;
      padding-bottom: 23px;
    }

    .setting-title {
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: 500;
    }

    .setting-input {
      display: flex;
      align-items: center;

      div {
        margin-right: 12px;
        font-size: 25px;
      }

      .setting-time {
        label {
          color: #979797;
          font-size: 14px;
        }
      }
    }
  }


}

.order--place {
  text-align: center;
  font-size: 18px;
  margin: 15px 0;
}

.cancel-reason-container {
  padding-top: 12px;
  border-top: 1px dashed#a8a6a6;
  margin-top: 20px;

  textarea {
    min-height: 135px;
    max-height: 150px;
  }
}