/**
 * -------------------
 *  Defult CSS
 * -------------------
 */
:root {
  --greenColor: #4adf2b;
  --brownColor: #dfaa2b; }

* {
  outline: none !important; }

html,
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: none;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  position: relative;
  color: #5e5e5e; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "roboto", sans-serif; }

/* Nav */
nav.navbar {
  width: 100%; }

header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  top: 0;
  left: 0;
  box-shadow: 0 0 18px #b7b7b7; }

.top-nav .navbar-nav {
  display: inline-block;
  width: 100%;
  text-align: right; }
  .top-nav .navbar-nav li {
    display: inline-block; }
    .top-nav .navbar-nav li a.nav-link {
      padding: .8rem 1rem; }
.top-nav .logo {
  font-size: 22px;
  font-weight: 500;
  text-decoration: none;
  color: orange; }

.nav-placeholder {
  height: 60.4px;
  margin-bottom: 28px; }

.hero {
  color: #000;
  height: 100vh;
  position: relative; }
  .hero .hero-text {
    position: absolute;
    top: 45%;
    margin-left: 65px; }
  .hero h1 {
    font-weight: 500;
    font-size: 40px; }
  .hero h3 {
    font-size: 22px;
    font-weight: 400; }
  .hero .order-btn {
    margin-top: 18px; }
    .hero .order-btn button {
      height: 40px;
      width: 150px; }

.header-bg {
  display: flex;
  height: 100%;
  margin-right: -15px;
  margin-left: -15px; }
  .header-bg > div {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%; }
  .header-bg .header-bg-left {
    position: relative;
    flex: 0 0 45.333%;
    max-width: 45.333%;
    background-color: #bbf2e0; }
    .header-bg .header-bg-left:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      transform: rotate(64deg);
      right: -270px; }
  .header-bg .header-bg-right {
    position: relative;
    overflow: hidden; }
    .header-bg .header-bg-right:after, .header-bg .header-bg-right:before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      transform: rotate(64deg);
      background-color: #bbf2e0; }
    .header-bg .header-bg-right:before {
      left: -596px; }
    .header-bg .header-bg-right:after {
      left: -418px;
      bottom: -364px; }
    .header-bg .header-bg-right img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.menu > h1 {
  padding-top: 9px;
  margin-bottom: 25px; }

.menu-container > div:not(:last-child) {
  border-bottom: 1px dashed #acabab;
  margin-bottom: 28px; }
.menu-container h2 {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 35px; }

.menu {
  margin-bottom: 53px; }

.item-container {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.29);
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  margin-bottom: 45px; }
  .item-container .item-type {
    position: absolute;
    right: -33px;
    top: 9px;
    padding: 2px 40px;
    font-weight: 400;
    font-size: 12px;
    transform: rotate(40deg);
    color: #fff;
    text-transform: capitalize; }
    .item-container .item-type.normal {
      background-color: var(--greenColor); }
    .item-container .item-type.alternative {
      background-color: var(--brownColor);
      right: -40px;
      top: 14px; }
  .item-container .item-image {
    height: 233px;
    background-color: #f7f7f7; }
    .item-container .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .item-container .item-title {
    font-size: 18px; }
  .item-container .item-title,
  .item-container .item-price {
    padding: 13px 15px 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .item-container .item-price {
    padding-top: 2px;
    font-weight: 400; }
  .item-container .item-action {
    margin: 8px 0 15px;
    text-align: center; }

.auth-form-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px; }

.form-container {
  width: 375px;
  background-color: #fff;
  box-shadow: 0px 0 20px #bdbcbc;
  border-radius: 7px;
  padding: 20px 35px;
  margin-top: 30px; }
  .form-container .form-header {
    font-size: 21px;
    margin-bottom: 20px;
    font-weight: 400;
    text-align: center; }
  .form-container .field-group {
    min-height: 82px; }
    .form-container .field-group label {
      font-weight: 400;
      margin-bottom: 1px; }
    .form-container .field-group .input-error {
      font-size: 12px;
      color: #f04242;
      font-weight: 400;
      line-height: 1.3;
      margin-top: 3px; }
  .form-container .btn-action {
    margin: 15px 0 15px; }

.order-container {
  margin-bottom: 50px; }
  .order-container .order-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .order-container .order-details h1 {
    font-size: 33px; }
  .order-container .order-details h3 {
    font-weight: 300; }
  .order-container .order-details .order-date {
    margin-bottom: 16px; }
  .order-container .order-details .meal-description {
    height: 80px;
    overflow: auto;
    margin-bottom: 20px; }

.order-container.previous-orders > div:not(:last-child) {
  border-bottom: 1px dashed #acabab;
  margin-bottom: 28px;
  padding-bottom: 28px; }
.order-container.previous-orders .order-image {
  height: 165px;
  width: 190px; }
.order-container.previous-orders .order-action {
  display: flex; }
  .order-container.previous-orders .order-action button:not(:last-child) {
    margin-right: 24px;
    position: relative;
    display: flex;
    align-items: center; }
    .order-container.previous-orders .order-action button:not(:last-child):before {
      content: '';
      position: absolute;
      right: -17px;
      height: 8px;
      width: 8px;
      border: 2px solid #bdbaba;
      border-radius: 50%; }

.order-arrange {
  margin-bottom: 25px; }

.form-container.form-bg {
  width: 100%; }

.menu-details span {
  font-weight: 300; }

.select2-container .select2-selection--single {
  height: 33px !important;
  font-weight: 400 !important; }

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 33px !important; }
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 33px !important; }

.selected-users {
  min-height: 40px;
  margin-bottom: 1rem; }
  .selected-users ul {
    padding-left: 20px;
    margin-bottom: 0; }
    .selected-users ul li {
      list-style-type: decimal;
      padding: 8px 0;
      cursor: default;
      padding-left: 15px;
      background-color: transparent;
      transition: background-color 0.2s ease-in-out; }
      .selected-users ul li:hover {
        background-color: #e3e3e3; }
      .selected-users ul li > div {
        display: flex;
        align-items: center;
        position: relative; }
      .selected-users ul li .remove {
        position: absolute;
        right: 15px;
        font-size: 17px;
        color: #ec3f4f;
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.2s ease-in-out; }
        .selected-users ul li .remove:hover {
          opacity: 1; }
      .selected-users ul li .type {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 12px; }
        .selected-users ul li .type.addable {
          color: var(--greenColor); }
        .selected-users ul li .type.not_addable {
          color: var(--brownColor); }
    .selected-users ul li.no-user {
      list-style-type: none;
      text-align: center; }
      .selected-users ul li.no-user:hover {
        background-color: transparent; }

.adding-note {
  margin: 5px 0 10px;
  font-size: 13px; }

.settings .setting:not(:last-child) {
  margin-bottom: 20px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 23px; }
.settings .setting .setting-title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500; }
.settings .setting .setting-input {
  display: flex;
  align-items: center; }
  .settings .setting .setting-input div {
    margin-right: 12px;
    font-size: 25px; }
  .settings .setting .setting-input .setting-time label {
    color: #979797;
    font-size: 14px; }

.order--place {
  text-align: center;
  font-size: 18px;
  margin: 15px 0; }

.cancel-reason-container {
  padding-top: 12px;
  border-top: 1px dashed #a8a6a6;
  margin-top: 20px; }
  .cancel-reason-container textarea {
    min-height: 135px;
    max-height: 150px; }

/*# sourceMappingURL=styles.css.map */
